{
  "pages": [
    "pages/index/index",
    "pages/index/index2",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/confirm/confirm",
    "pages/convert/convert"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#f65452",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./images/wenjian.png",
        "selectedIconPath": "./images/wenjian_HL.png",
        "text": "文件转换"
      },
      {
        "pagePath": "pages/index/index2",
        "iconPath": "./images/wangzhan.png",
        "selectedIconPath": "./images/wangzhan_HL.png",
        "text": "网址转换"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "文件转换小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
